1642998618669	Copy file
1642998627383	Delete element
1642998732601	Delete element
1642998744791	Rename type 'covidResource'
1642999732745	Rename package 'commonMethods'
1643007987394	Rename compilation unit 'CovidResource.java'
1643008033266	Rename package 'stepDefination'
1643049730449	Delete element
1643049752987	Delete element
1643049758250	Delete element
1643049762534	Delete element
1643088452723	Move package
1643088468765	Move compilation unit
1643088622504	Delete element
1643088633958	Move folder
1643311790185	Delete element
